<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="total-bg">
        <div class="head-bar d-flex flex-row">
            <img src="https://static.wixstatic.com/media/2d34e5_b534244efca647acba1d5e4aaeb2e613~mv2.png" class="logo" />
            <h1 class="dashed-cont help">Help</h1>
            <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-square-250.png" class="dashed-cont flag-size" />
            <div class="dashed-cont">
                <h1>List my Cabs</h1>
                <p>check your cabs</p>
            </div>
            <div class="spe-cont d-flex flex-row justify-content-center">
                <i class="fa-solid fa-gem p-1"></i>
                <h1 class="p-1">Membership</h1>
                <i class="fa-solid fa-caret-down p-1"></i>
            </div>
            <div class="dashed-cont d-flex flex-row">
                <i class="fa-solid fa-cart-flatbed-suitcase p-1"></i>
                <div>
                    <h1>My bookings</h1>
                    <p>Manage your reservations</p>
                </div>
                <i class="fa-solid fa-caret-down p-1"></i>
            </div>
            <div class="dashed-cont d-flex flex-row">
                <i class="fa-solid fa-user"></i>
                <div>
                    <h1>Login Or</h1>
                    <p>Create Account</p>
                </div>
                <i class="fa-solid fa-caret-down p-1"></i>
            </div>
        </div>
        <div>
            <h1 class="main-head">Search Something Memorable</h1>
            <p class="main-para">Make your travel a memorable experience with us</p>
        </div>
        <div class="options d-flex flex-row justify-content-center">
            <div class="opt d-flex flex-row">
                <i class="fa-solid fa-plane-circle-check p-1"></i>
                <h1 class="p-1">Flights</h1>
            </div>
            <div class="spe-opt d-flex flex-row">
                <i class="fa-solid fa-hotel p-1"></i>
                <h1 class="p-1">hotels</h1>
            </div>
            <div class="opt d-flex flex-row">
                <i class="fa-solid fa-suitcase p-1"></i>
                <h1 class="p-1">packages</h1>
            </div>
            <div class="opt d-flex flex-row">
                <i class="fa-solid fa-suitcase p-1"></i>
                <h1 class="p-1">tours</h1>
            </div>
            <div class="opt d-flex flex-row">
                <i class="fa-solid fa-suitcase p-1"></i>
                <h1 class="p-1">transfers</h1>
            </div>
            <div class="opt d-flex flex-row">
                <i class="fa-solid fa-suitcase p-1"></i>
                <h1 class="p-1">gift cards</h1>
            </div>
        </div>
        <div class="mxd-cont">
            <div class="d-flex flex-row p-3">
                <div class="mxd-spe-cont justify-content-center">
                    <p class="mxd-cont-head">Destination</p>
                    <h1 class="mxd-cont-head">City,Airport,Region,Landmark and more</h1>
                </div>
                <div class="mxd-spe-cont d-flex flex-row justify-content-center">
                    <div class="m-2">
                        <p class="mxd-cont-head">Check-in</p>
                        <h1 class="mxd-cont-head">Tue,Mar-12</h1>
                    </div>
                    <div class="m-2">
                        <i class="fa-solid fa-moon"></i>
                        <p class="mxd-cont-head">1 Night</p>
                    </div>
                    <div class="m-2">
                        <p class="mxd-cont-head">Check out</p>
                        <h1 class="mxd-cont-head">Wed,Mar-13</h1>
                    </div>
                </div>
                <div class="mxd-spe-cont d-flex flex-row">
                    <div>
                        <p class="mxd-cont-head">Guests and rooms</p>
                        <h1 class="mxd-cont-head">2 Adults,0 children,1 rooms </h1>
                    </div>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="mxd-icon">
                    <i class="fa-solid fa-magnifying-glass mxd-icon-size p-4"></i>
                </div>
            </div>
            <div class="p-3 d-flex flex-row">
                <h1 class="mxd-cont-head">Star rating :</h1>
                <div class="star-cont d-flex flex-row p-2">
                    <p>2</p>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="star-cont d-flex flex-row p-2">
                    <p>3</p>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="star-cont d-flex flex-row p-2">
                    <p>4</p>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="star-cont d-flex flex-row p-2">
                    <p>5</p>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="p-3 d-flex flex-row">
                <i class="fa-solid fa-square-check icon-clr p-2"></i>
                <p class="mxd-cont-head">I'm lokking for hand picked hotels</p>
                <i class="fa-solid fa-circle-question icon-clr p-2"></i>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="d-flex flex-row num-ele">
                <h1 class="num-head">80K</h1>
                <div>
                    <p class="num-text">Happy</p>
                    <p class="num-text">Customers</p>
                </div>
            </div>
            <div class="vl"></div>
            <div class="d-flex flex-row num-ele">
                <h1 class="num-head">600K</h1>
                <div>
                    <p class="num-text">Hotels</p>
                    <p class="num-text">WorldWide</p>
                </div>
            </div>
            <div class="vl"></div>
            <div class="d-flex flex-row num-ele">
                <h1 class="num-head">450+</h1>
                <div>
                    <p class="num-text">Global</p>
                    <p class="num-text">Airlines</p>
                </div>
            </div>
            <div class="vl"></div>
            <div class="d-flex flex-column num-ele">
                <p>Download now:</p>
                <div class="d-flex flex-row">
                    <i class="fa-brands fa-google-play num-head"></i>
                    <p class="num-text">GooglePlay</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-row justify-content-center">
            <div class="d-flex flex-row num-ele">
                <i class="fa-solid fa-shield num-head"></i>
                <div>
                    <h1 class="num-text">Safe & Secured Travel</h1>
                    <p>Secured Hotel Rooms</p>
                </div>
            </div>
            <div class="d-flex flex-row num-ele">
                <i class="fa-solid fa-headset num-head"></i>
                <div>
                    <h1 class="num-text">24/7 Travel assisstance</h1>
                    <p>Customer Support</p>
                </div>
            </div>
            <div class="d-flex flex-row num-ele">
                <i class="fa-solid fa-file-pen num-head"></i>
                <div>
                    <h1 class="num-text">Customised Holidays</h1>
                    <p>Tailor made Trips</p>
                </div>
            </div>
            <div class="d-flex flex-row p-3">
                <i class="fa-solid fa-leaf num-head"></i>
                <h1 class="num-head">Save</h1>
                <div class="m-1">
                    <p class="num-text">tree</p>
                    <p class="num-text">Paper</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>